{
  "name": "RemoteComponent",
  "version": "0.0.1",
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "server": "python -m SimpleHTTPServer"
  },
  "dependencies": {
    "react-native": "^0.19.0"
  }
}
